{
  "name": "@cognis/trackblock",
  "version": "0.2.0",
  "description": "JavaScript port of trackblock (Cognis Neural Suite)",
  "bin": {
    "trackblock": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}